upstream spa-upstream {
    server    localhost:3000;
    keepalive 15;
}

server {
	listen 80;
    server_name talk.local;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    index index.php index.html index.htm;

    server_name localhost;

    location ~ ^/index\.php(/|$) {
        root /home/vitaly/PhpstormProjects/talk-chain/symfony/public;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        internal;

        if ($request_method ~* "(GET|POST|PUT|PATCH|DELETE)") {
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS, PATCH, PUT' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
        }
    }

    location / {
         proxy_pass http://spa-upstream;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $http_upgrade;
         proxy_set_header Host $host;
    }

    location /api {
        root /home/vitaly/PhpstormProjects/talk-chain/symfony/public;
        try_files $uri /index.php$is_args$args;
    }
}
